@charset "UTF-8";
//重置
* {
  margin: 0;
  padding: 0;
  font: 12px/1.5 Tahoma, Helvetica, Arial, 'Microsoft Yahei', sans-serif;;
}

body {
  background-color: #fafafa;
}

ul, ol, li, dl, dt, dd {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

a {
  color: #333333;
  text-decoration: none;
  outline: none;
}

//全选文本时颜色
::selection {
  background: @orange;
  color: #FFF;
}

::-moz-selection {
  background: @orange;
  color: #FFF;
}

::-webkit-selection {
  background: @orange;
  color: #FFF;
}

//css hack
@ie9-10: ~"\9\0"; // only for IE9&IE10
@ie8-10: ~"\0"; //only for IE8&IE9&IE10
@ie6-10: ~"\9"; //only for IE6&IE7&IE8&IE9&IE10

//基础颜色
@orange: #F35E0E;
//动画-渐变
.transition(@css,@time,@speedType,@delay) {
  transition: @css @time, @speedType, @delay;
  transition: @css @time @ie9-10;
  -webkit-transition: @css @time, @speedType, @delay;
  -o-animation: @css @time, @speedType, @delay;
  -moz-animation: @css @time, @speedType, @delay;
}

//基础阴影
.boxShadow(@o,@t,@th,@f,@A) {
  box-shadow: @o @t @th rgba(0, 0, 0, @A);
  -webkit-box-shadow: @o @t @th rgba(0, 0, 0, @A);
  -o-box-shadow: @o @t @th rgba(0, 0, 0, @A);
  -moz-box-shadow: @o @t @th rgba(0, 0, 0, @A);
}

//基础圆角
.border-radius(@radius) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

//划过阴影
.box-shadow () {
  background: #FFFFFF;
  border: 1px solid #F0F0F0;
  .boxShadow(0, 0, 1px, 0, 0.1);
  .transition(box-shadow, 0.5s, linear, 0s);
  &:hover {
    border: 1px solid #FFFFFF;
    border: 1px solid #F0F0F0 @ie8-10;
    *border: 1px solid #F0F0F0;
    .boxShadow(0, 2px, 10px, 1px, 0.1);
  }
}

//基础按钮
.btn(@width,@height,@lheight,@hwidth,@hheight) {
  display: inline-block;
  width: @width;
  height: @height;
  line-height: @lheight;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  background: transparent;
  color: @orange;
  border: 1px solid @orange;
  .transition(color, 0.15s, ease, 0s);
  position: relative;
  .border-radius(6px);
  z-index: 1;
  &:before,
  &::before {
    .border-radius(6px);
    position: absolute;
    width: 0;
    background: @orange;
    content: "";
    .transition(width, 0.15s, ease, 0s);
    z-index: -1;
    top: -1px;
    left: -1px;
    height: @hheight;
  }
  &:hover {
    color: #FFF;
    color: @orange @ie8-10;
    color: #FFF @ie9-10;
    *color: @orange;
  }
  &:hover:before {
    width: @hwidth;
  }
}

//间距
.hr-20 {
  width: 100%;
  height: 20px;
}

.hr-40 {
  width: 100%;
  height: 40px;
}

.hide {
  display: none;
}

.hidden {
  visibility: hidden;
}

//下划线
.underline {
  width: 80%;
  height: 1px;
  margin-left: 20px;
  background: #CCCCCC;
}

/*导航栏 -start- */
.header {
  background: #FFF;
  width: 100%;
  height: 72px;
  border-bottom: 0 solid transparent;
  border-bottom: 1px solid #F0F0F0 @ie8-10;
  border-bottom: 0 solid #F0F0F0 @ie9-10;
  *border: 1px solid #F0F0F0;
  .boxShadow(0, 1px, 1px, 0, 0.1);
  overflow: hidden;
  .header-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    .logo {
      float: left;
      .logo-container {
        display: inline-block;
        width: 72px;
        height: 72px;
        background: url(../images/logo.png) no-repeat center;
      }
      span {
        vertical-align: top;
        line-height: 72px;
        font-size: 34px;
        font-family: sans-serif;
        padding-left: 94px;
      }
    }
    .login-success,
    .login-btn {
      float: right;
      padding-left: 40px;
      line-height: 72px;
      span {
        padding-right: 10px;
        s {
          color: @orange;
          text-decoration: none;
          font-weight: 700;
          padding-left: 10px;
        }
      }
      a {
        .btn(48px, 23px, 23px, 50px, 25px);
        font-size: 12px;
        font-weight: 400;
      }
    }
    .nav {
      float: right;
      overflow: hidden;
      border: 0;
      li {
        float: left;
        a {
          display: block;
          position: relative;
          min-width: 40px;
          line-height: 72px;
          padding: 0 20px;
          text-align: center;
          color: #666;
          font-size: 14px;
          font-weight: 700;
          &:hover {
            color: @orange;
          }
          &::before,
          &:before {
            content: "underline";
            display: block;
            position: absolute;
            width: 0;
            height: 4px;
            bottom: 0;
            left: 0;
            background: @orange;
            transition: width 1s ease;
          }
          &:hover:before,
          &:hover::before {
            width: 100%;
          }
          &.current {
            color: @orange;
            &:after,
            &::after {
              content: "underline";
              display: block;
              width: 100%;
              position: absolute;
              height: 4px;
              bottom: 0;
              left: 0;
              background: @orange;
            }
          }
        }
      }
    }
  }
}

.body-index {
  background-image: url(../images/bg.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-index {
  .header();
  background: transparent;
  width: 100%;
  height: 72px;
  border-bottom: 0;
  .boxShadow(0, 0, 0, 0, 0);
  overflow: hidden;
  a {
    color: #FFF;
  }
}

/*导航栏 -end- */

/*博客内容页 -start- */
.blog {
  width: 100%;
  .blog-container {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 10px;
    overflow: hidden;
    //左边栏
    .article-left {
      text-align: left;
      float: left;
      width: 66.667%;
      max-width: 800px;
      .box-shadow;
      //文章列表
      .article-list {
        padding: 0 20px;
        .article-list-title {
          width: 100%;
          padding: 20px 0 10px;
          h2 {
            font-size: 24px;
          }
        }
        .article-list-tips {
          width: 100%;
          padding: 10px 0;
          ul {
            overflow: hidden;
            li {
              display: inline-block;
              *display: inline;
              margin-right: 20px;
            }
          }
        }
        .article-image {
          width: 100%;
          img {
            outline: none;
            width: 100%;
          }
        }
        //文章内容内容
        .article-list-info {
          width: 100%;
          text-indent: 24px;
          span {
          }
        }
        //按钮
        .article-btn {
          padding: 10px 0 20px 0;
          text-align: right;
          a {
            .btn(100px, 30px, 30px, 102px, 32px);
          }
        }
      }

    }
    //右边栏
    .article-right {
      float: right;
      width: 31.6667%;
      max-width: 380px;
      .box-shadow;
      .article-later {
        dl {
          padding: 20px;
          dt {
            font-size: 18px;
            padding: 10px 0 10px 10px;
          }
          dd {
            position: relative;
            line-height: 24px;
            height: 24px;
            padding-left: 18px;
            overflow: hidden;
            &:before {
              content: "";
              position: absolute;
              display: none;
              background: @orange;
              width: 6px;
              height: 12px;
              top: 6px;
              left: 0px;
            }
            a {
              float: left;
            }
            span {
              float: right;
            }
            a, span {
              color: #666;
            }
            &:hover {
              a, span {
                color: @orange;
              }
              &:before {
                display: block;
              }
            }
          }
        }
      }
      .article-type {
        dl {
          padding: 20px;
          dt {
            font-size: 18px;
            padding: 10px 0 10px 10px;
          }
          dd {
            display: inline-block;
            *display: inline;
            min-width: 34px;
            padding: 0 10px;
            *padding: 6px 10px;
            margin: 4px;
            height: 34px;
            line-height: 34px;
            background: #F0F0F0;
            text-align: center;
            .transition(background, 0.5s, ease, 0s);
            a {
              .transition(color, 0.5s, ease, 0s);
            }
            &:hover {
              background: @orange;
              a {
                color: #FFF;
              }
            }
          }
        }
      }
      .article-ad {
        color: @orange;
        text-align: center;
        font-size: 40px;
        line-height: 220px;
      }
    }
  }
}

/*博客内容页 -end- */

/*回到顶部*/
.up-top {
  background: #FFFFFF;
  .border-radius(4px)
}

/*分页 -start*/
.page {
  margin: 20px 0;
  text-align: center;
  dl {
    dd, dt {
      display: inline-block;
      padding: 10px 14px;
      margin: 0 5px;
      border: 1px solid #CCCCCC;
      .border-radius(4px);
      background: #FFFFFF;
      cursor: pointer;
      &.forbidden {
        cursor: no-drop;
        a {
          cursor: inherit;
        }
        &:hover {
          background: #FFF;
          a {
            color: #333;
          }
        }
      }
      &:hover {
        background: #333;
        color: #FFFFFF;
        a {
          color: #FFFFFF;
        }
      }
    }
    dt {
      border: 0;
      background: transparent;
      cursor: default;
      &:hover {
        background: transparent;
        color: #333;
        a {
          color: #333;
        }
      }
    }
  }
}

/*分页 -end*/

/*页脚 -start- */
.footer {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #333333;
  font-size: 14px;
  color: #FFFFFF;
}

/*页脚 -end- */
/*表单 -start- */
.login-reg {
  width: 100%;
  max-width: 760px;
  margin: 20px auto;
  padding: 20px 40px;
  .box-shadow;
  .login-reg-title {
    font-size: 24px;
    padding-bottom: 20px;
  }
  .form {
    width: 100%;
    table {
      width: 100%;
      td {
        font-size: 14px;
        //line-height: 34px;
        padding: 10px 0;
        &.form-name {
          width: 160px;
        }
        &.form-input {
          width: 420px;
          input {
            width: 400px;
            padding-left: 20px;
            height: 34px;
            line-height: 34px;
            border: 1px solid #CCCCCC;
            outline: none;
            &:focus,
            &:hover {
              border: 1px solid #333333;
            }
          }
          &.form-tips {
            width: 100px;
            span {
              padding-left: 40px;
              color: @orange;
            }
          }
        }
        &.form-btn {
          text-align: right;
          input,
          a.btn {
            .btn(100px, 30px, 30px, 102px, 32px);
          }
        }
      }
    }
  }

  .login-to-reg {
    font-size: 14px;
    a {
      padding-left: 10px;
      color: @orange;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.post-content {
  .login-reg();
  max-width: 1000px;
  .form-post {
    .form();
    width: 100%;
    table {
      td {
        &.form-name {
          width: 10%;
          max-width: 100%;
          white-space: nowrap;
        }
        &.form-input {
          width: 90%;
          max-width: 900px;
          textarea,
          input {
            width: 100%;
            max-width: 880px;
          }
        }
      }
    }
  }
}

/*表单 -end- */

/*后台管理 -start- */
.form-edit {

}

/*后台管理 -end- */
.backToTop{
  position: fixed;
  width: 123px;
  height: 123px;
  z-index: 999;
  bottom: 0;
  right: 0;
  cursor: pointer;
  background: url(../images/up.png) no-repeat;
  background-size: cover;
}

/*恢复默认样式 -start-*/
/*
将default-css容器里的所有元素设为默认值
*/
.default-css html, .default-css address, .default-css blockquote, .default-css body, .default-css dd, .default-css div,
.default-css dl, .default-css dt, .default-css fieldset, .default-css form, .default-css frame, .default-css frameset,
.default-css h1, .default-css h2, .default-css h3, .default-css h4, .default-css h5, .default-css h6, .default-css noframes,
.default-css ol, .default-css p, .default-css ul, .default-css center, .default-css dir, .default-css hr, .default-css menu,
.default-css pre {
  display: block
}

.default-css li {
  display: list-item
}

.default-css head {
  display: none
}

.default-css table {
  display: table
}

.default-css tr {
  display: table-row
}

.default-css thead {
  display: table-header-group
}

.default-css tbody {
  display: table-row-group
}

.default-css tfoot {
  display: table-footer-group
}

.default-css col {
  display: table-column
}

.default-css colgroup {
  display: table-column-group
}

.default-css td, .default-css th {
  display: table-cell;
}

.default-css caption {
  display: table-caption
}

.default-css th {
  font-weight: bolder;
  text-align: center
}

.default-css caption {
  text-align: center
}

.default-css body {
  margin: 8px;
  line-height: 1.12
}

.default-css h1 {
  font-size: 2em;
  margin: .67em 0;
  line-height: 1.5em
}

.default-css h2 {
  font-size: 1.5em;
  margin: .75em 0;
  line-height: 1.5em
}

.default-css h3 {
  font-size: 1.17em;
  margin: .83em 0;
  line-height: 1.5em
}

.default-css h4 {
  font-size: 1.09em;
  margin: 1.12em 0;
  line-height: 1.5em
}

.default-css h4, .default-css p, .default-css blockquote, .default-css ul, .default-css fieldset, .default-css form, .default-css ol, .default-css dl, .default-css dir, .default-css menu {
  margin: 1.12em 0
}

.default-css h5 {
  font-size: .83em;
  margin: 1.5em 0;
  line-height: 1.5em
}

.default-css h6 {
  font-size: .75em;
  margin: 1.67em 0;
  line-height: 1.5em
}

.default-css h1, .default-css h2, .default-css h3, .default-css h4, .default-css h5, .default-css h6, .default-css b, .default-css strong {
  font-weight: bolder
}

.default-css blockquote {
  margin-left: 40px;
  margin-right: 40px
}

.default-css i, .default-css cite, .default-css em, .default-css var, .default-css address {
  font-style: italic
}

.default-css pre, .default-css tt, .default-css code, .default-css kbd, .default-css samp {
  font-family: monospace
}

.default-css pre {
  white-space: pre
}

.default-css button, .default-css textarea, .default-css input, .default-css object, .default-css select {
  display: inline-block;
}

.default-css big {
  font-size: 1.17em
}

.default-css small, .default-css sub, .default-css sup {
  font-size: .83em
}

.default-css sub {
  vertical-align: sub
}

.default-css sup {
  vertical-align: super
}

.default-css table {
  border-spacing: 2px;
}

.default-css thead, .default-css tbody, .default-css tfoot {
  vertical-align: middle
}

.default-css td, .default-css th {
  vertical-align: inherit
}

.default-css s, .default-css strike, .default-css del {
  text-decoration: line-through
}

.default-css hr {
  border: 1px inset
}

.default-css ol, .default-css ul, .default-css dir, .default-css menu, .default-css dd {
  margin-left: 40px
}

.default-css ol {
  list-style-type: decimal
}

.default-css ol ul, .default-css ul ol, .default-css ul ul, .default-css ol ol {
  margin-top: 0;
  margin-bottom: 0
}

.default-css u, .default-css ins {
  text-decoration: underline
}

.default-css br:before {
  content: "A"
}

.default-css :before, .default-css :after {
  white-space: pre-line
}

.default-css center {
  text-align: center
}

.default-css abbr, .default-css acronym {
  font-variant: small-caps;
  letter-spacing: 0.1em
}

.default-css :link, .default-css :visited {
  text-decoration: underline
}

.default-css :focus {
  outline: thin dotted invert
}

.default-css BDO[DIR="ltr"] {
  direction: ltr;
  unicode-bidi: bidi-override
}

.default-css BDO[DIR="rtl"] {
  direction: rtl;
  unicode-bidi: bidi-override
}

.default-css *[DIR="ltr"] {
  direction: ltr;
  unicode-bidi: embed
}

.default-css *[DIR="rtl"] {
  direction: rtl;
  unicode-bidi: embed
}

@media print {
  .default-css h1 {
    page-break-before: always
  }

  .default-css h1, .default-css h2, .default-css h3, .default-css h4, .default-css h5, .default-css h6 {
    page-break-after: avoid
  }

  .default-css ul, .default-css ol, .default-css dl {
    page-break-before: avoid
  }
}

/*恢复默认样式 -end-*/