/**
 * Created by jiangwei.john@foxmail on 2016/4/6.
 */
@charset "UTF-8";
@import "ui";

/*导航栏 -start- */

/*首页 -start*/
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.index-container {
  width: 100%;
  height: 100%;
  background-image: url(../images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
  text-align: center;
  .index-content {
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    h1, p {
      text-align: center;
      color: #FFF;
      font-size: 48px;
      font-family: sans-serif;
      font-weight: 400;
    }
    p {
      font-size: 24px;
      padding: 20px 0;
    }
    a {
      .btn(200px, 50px, 50px, 202px, 52px);
    }
  }

}

/*首页 -end*/

/*关于我 -start- */
.about {
  width: 100%;
  height: 100%;
  background-image: url(http://t1.youjian8.net/2016/04/03/96d0cefe4472f32b0d37cc6bbcf20c59.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  .about-content {

  }
}

/*关于我 -end- */