/**
 * Created by jiangwei.john@foxmail on 2016/4/6.
 */
@charset "UTF-8";
@import "UI";
//重置

body {
  background-color: #ededed;
}

#categoryBlogGetAct img {
  max-width: 100%;
}

.box-shadow {
  .box-shadow()
}

.border-none {
  border: none;
}

.border-radius {
  .border-radius(0)
}

/*layout -start- */
.ui-alert-cover {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9;
}

.ui-alert {
  position: fixed;
  width: 80%;
  max-width: 600px;
  height: auto;
  padding: 20px;
  background: #FFFFFF;
  z-index: 99;
  .border-radius(12px);
  .ui-alert-title {
    padding: 10px 0;
    text-align: center;
    h2 {
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      text-align: center;
    }
  }
  .ui-alert-info {
    padding: 10px 0;
    text-align: center;
  }
  .ui-alert-info-l {
    text-align: left;
  }
  .ui-alert-btn {
    padding: 10px 0;
    text-align: center;
  }
}

/*回到顶部*/
.footer {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 14px;
}
